{
  "name": "photrix-e2e",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "End-to-end browser tests that boot an isolated Photrix server+client and validate real app behavior.",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report",
    "install:browsers": "playwright install chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "typescript": "^5.4.5"
  }
}
