{
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "deno.enable": true,
    "[typescriptreact]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}